#------------------------------------------------------------------------------
# global
#------------------------------------------------------------------------------

project         = "mst"
master_role     = "MstVaultProvisioningRoleDev"

#------------------------------------------------------------------------------
# network
#------------------------------------------------------------------------------

vpc_cidr        = "10.0.0.0/28"